1. Создайте компонент User, состоязий из компонентов Avatar и AvatarSettings

2. компонет Avatar выдает изображение пользователя, по центру страницы. 
В нем есть поля высоты, ширины и src, применяемые к картинке. 

3. компонент AvatarSettings выдает 2 input ползунка, для указания высоты и ширины, в диапазоне 0 - 1000.

4. сделайте отдостороннюю привязку родительского компонента к Avatar, чтобы он мог задавать высоту и ширину.

5. Сделайте двустороннюю привязку родительского компонента к AvatarSettings, чтобы при изменении значения ползунко они обновлялись в родительском компоненте(и соответственно применялись в Avatar).

6. Сделайте на уровне родительского компонента работу с полями высоты и ширины через getter и setter. 

Размеры не должны быть больше чем 75% от текущего размера страницы(в высоту/ширину).
 
--

в дз загружаете только папку app и assets(если использовали локальную графику)